<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHH-Vc-fqb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MazaadyTaskMahmoudZaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-mr-txf">
                                <rect key="frame" x="9" y="112" width="375" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-jF-8Q9">
                                        <rect key="frame" x="20" y="0.0" width="335" height="263.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-Qb-pq1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-Og-u7g" customClass="DropDownView" customModule="MazaadyTaskMahmoudZaki" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="55" id="Qgf-bl-JjT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-M9-qpL" customClass="DropDownView" customModule="MazaadyTaskMahmoudZaki" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="55" id="Vsc-xi-ENm"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-rg-hfr">
                                                        <rect key="frame" x="0.0" y="125" width="335" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-rA-hR0">
                                                <rect key="frame" x="0.0" y="225" width="335" height="38.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                                <connections>
                                                    <action selector="submitClikced:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZw-hR-e3R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eK-jF-8Q9" firstAttribute="leading" secondItem="rBt-mr-txf" secondAttribute="leading" constant="20" symbolic="YES" id="1A7-kh-t8y"/>
                                    <constraint firstAttribute="bottom" secondItem="3eK-jF-8Q9" secondAttribute="bottom" id="1ZE-nc-RFY"/>
                                    <constraint firstItem="3eK-jF-8Q9" firstAttribute="centerX" secondItem="rBt-mr-txf" secondAttribute="centerX" id="NKz-wM-8aB"/>
                                    <constraint firstAttribute="trailing" secondItem="3eK-jF-8Q9" secondAttribute="trailing" constant="20" symbolic="YES" id="TDj-vc-EFK"/>
                                    <constraint firstItem="3eK-jF-8Q9" firstAttribute="top" secondItem="rBt-mr-txf" secondAttribute="top" id="Y0f-Ld-gE5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gFI-RF-eYI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mHE-6z-Vnv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBt-mr-txf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="KSI-ox-loV"/>
                            <constraint firstItem="rBt-mr-txf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="LaM-rr-et3"/>
                            <constraint firstAttribute="trailing" secondItem="rBt-mr-txf" secondAttribute="trailing" constant="9" id="dB2-47-YtI"/>
                            <constraint firstAttribute="bottom" secondItem="rBt-mr-txf" secondAttribute="bottom" constant="9" id="qO3-bT-kPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="rqD-j8-qv0"/>
                    <connections>
                        <outlet property="ddMainCategory" destination="NTz-Og-u7g" id="iMZ-7Z-mtf"/>
                        <outlet property="ddSubCategory" destination="0Lw-M9-qpL" id="R6G-ij-KFr"/>
                        <outlet property="vuStackProperties" destination="dgx-rg-hfr" id="VNB-sh-Pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="3.5211267605633805"/>
        </scene>
        <!--Display Screen-->
        <scene sceneID="RVY-Vr-C4b">
            <objects>
                <viewController storyboardIdentifier="DisplayScreen" id="oYl-pM-Nrb" customClass="DisplayScreen" customModule="MazaadyTaskMahmoudZaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTn-5O-LMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-jg-uIn">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-RX-i7J">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9P-D3-0ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkE-jg-uIn" firstAttribute="centerX" secondItem="WTn-5O-LMU" secondAttribute="centerX" id="OJc-mZ-AB1"/>
                            <constraint firstItem="FkE-jg-uIn" firstAttribute="centerY" secondItem="WTn-5O-LMU" secondAttribute="centerY" id="VtS-aI-mxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="dD3-RX-i7J" id="xm4-5q-SKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbv-qr-jbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfh-U1-TGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHH-Vc-fqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXM-j5-lB5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqK-Qc-ZiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IS-vl-K7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
